# Desktop (offline-first + auto sync)
APP_MODE=desktop
DESKTOP_USE_DUAL=true
DESKTOP_DB_POSTGRES_DSN=host=localhost port=5432 user=postgres password=postgres dbname=ritel_db sslmode=disable
DESKTOP_DB_SQLITE_DSN=./ritel.db
DESKTOP_SYNC_MODE=enabled
DESKTOP_SYNC_POSTGRES_DSN=host=localhost port=5432 user=postgres password=postgres dbname=ritel_db sslmode=disable
DESKTOP_SYNC_SQLITE_DSN=./ritel.db
